appname="go-one-layer-architecture"
appip="localhost"
appport="8090"
production="false"

dbhost="175.25.1.100"
dbname="superjerlab"
dbport="5432"
dbusr="superjer"
dbpwd="superjer"
dbsslmode="disable"
dbpoolmaxcon="10"
dbpoolmaxconnidletime="10s"
